<!--#asiannelson-github-->

<li><a href="#home">Home</a> </><a href="http://rmedinahu.github.io/451/">CS451</a></li>
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Asiannelson</title>
  </head>
  <style>
  body{
  	background-color: #c2b2a7;
  }
  div.font-style{
  	font-style: italic;
  }	
  div.container {
    width: 100%;
    border: 5px solid blue;
  }
  header, footer {
    padding: .1em;
    color: black;
    background-color: ff0000;
    clear: left;
    text-align: center;
  }
  nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul a {
    text-decoration: none;
  }
  article {
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
  }
  </style>
  <body> 
  <header>
	<h1 style ="color:black;"">Nelson Hsiao</h1>
  </header>
  <nav>
     <ul>
      <div class = "font-style">
       <li><a href="#">Fun Facts</a></li>
     </ul>
     <ul><a href = "https://www.youtube.com/watch?v=HCAPjIVOdJw">Making Pizza</a><li>
     </ul>
  </nav>
  <article>
  	<h1>Fun Facts</h1>
  	<div class = "font-style">
	<p style = "color:black;">A California kid Majoring in Computer Science with a Minor in business admin. Attending New Mexico Highlands University. I like pizza!!</p>
	<img src="./images/Pizza_Chad.png">
  </article>
  <footer><p><a href="https://github.com/asiannelson">Visit my github</a></p></footer>
  
  </body>
</html>
	
